<html>
  <head>
    <title>Login</title>
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
    <link href="static/login.css" rel="stylesheet" media="screen">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>

  <body>
    <div class="container-fluid">
      <div class="row no-gutter">
        <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>
        <div class="col-md-8 col-lg-6">
          <div class="login d-flex align-items-center py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-9 col-lg-8 mx-auto">
                  <h3 class="login-heading mb-4">Welcome!</h3>
                  <form action="" method="post">
                    <div class="form-label-group">
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email" name="email" required value="{{request.form.email}}">
                      <label for="inputEmail">Email</label>
                    </div>
                    <div class="form-label-group">
                      <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required value="{{request.form.password}}">
                      <label for="inputPassword">Password</label>
                    </div>

                    <div class="custom-control custom-checkbox mb-3">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1">Remember password</label>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit" value="Login">Sign in</button>
                    <a class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" href="/register" role="button">Register</a>
                    <div class="text-center">
                      <a class="small" href="#">Forgot password?</a>
                    </div>
                  </form>
                    {% if error %}
                        <p class="error"><strong>Error:</strong> {{ error }}
                    {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>